package jvm;

/**
 * JVM内存模型：
 * 堆：线程所共享的区域（对象 数组）：
 * /**
 *  * JVM堆内存：
 *  * 新生代：伊甸园：
 *  *       幸存区：
 *  * 老年代：
 *  * 永久代/元空间（1.8以后就在本地内存里面了，不在堆内存里了）：
 *
 *
 * 方法区：共享，虚拟区加载后的一些信息（常量，编译后的代码，变量，加载字节码后存放）
 * Java栈：线程私有的，
 * 本地方法栈：
 * 程序计数器（栈帧）：帮助我们记录当前程序所执行字节码文件的行号，执行的位置，帮助我们当线程恢复时可以继续执行之前的操作。
 * 栈帧：局部变量表，操作数栈，动态链接，方法出口。
 */
public class JVMModel {
}
